[defaults]
inventory = .inventory
interpreter_python = auto
nocows = 1
collections_path = ./tmp/collections
galaxy_cache_dir = ./tmp/galaxy_cache
roles_path = ./roles

[galaxy]
cache_dir = ./tmp/galaxy_cache
token_path = ./tmp/galaxy_token
